body{
    text-align: center;
}

#website *{
    margin: 0;
    padding: 0;
}

#website{
    width: 75%;
    height: 1000px;
    margin-left: auto;
    margin-right: auto;
    border: 1px solid #ccc;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: 150px 70px 1fr 70px;
}

#cabecera{
    grid-column: 1 / 6;
    background-color: blue;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

#menu{
    grid-column: 1 / 6;
    background-color: lightblue;
    color: black;
}

#menu ul{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    list-style: none;
}

#contenido{
    grid-column: 1 / 5;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 25px;
    padding: 20px;
    background-color: #eee;
}

#contenido article{
    background-color: #ccc;
    border: 1px solid #555;
}

#lateral{
    grid-column: 5 / 6;
    background-color: orange;
    color: white;
}

#pie-pagina{
    grid-column: 1 / 6;
    background-color: black;
    color: white;
}