*{
    text-decoration: none;
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

#container{
    width: 90%;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    border: 1px solid rgba(225,225,226,0.8);
    box-shadow: 0 0 10px #ccc;
    margin-top: 40px;
    margin-bottom: 40px;
    min-height: 700px;
}

#header{
    display: grid;
    grid-template-columns: 68% 30%;
    align-items: center;
    width: 100%;
    height: 120px;
    border-bottom: 1px solid rgba(225,225,226,0.8);
}

.logo{
    padding: 10px;
    margin-left: 20px;
    color: black;
    text-shadow: 1px 1px 0 #ccc;
    text-transform: uppercase;
    font-family: Arial, Helvetica, sans-serif;
    font-style: italic;
    font-weight: 900;
    font-size: 35px;
}

.logo h1{
    font-family: Arial, Helvetica, sans-serif;
    font-style: italic;
    font-weight: 900;
    font-size: 35px;
}

#menu{
    width: 100%;
    height: 100%;
    padding-right: 20px;
}

#menu > ul{
    display: grid;
    grid-template-columns: repeat(4 1fr);
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 100%;
    list-style: none;
}

#menu a{
    color: #444;
    text-transform: uppercase;
    padding: 15px;
    transition: all 300ms;
}

#menu a:hover{
    background-color: #ccc;
    color: white;
}

#content{
    display: grid;
    grid-template-columns: 20% 1fr;
    align-items: start;
    justify-items: space-between;
    padding-top: 20px;
    padding-bottom: 20px;
    grid-column-gap: 7px;
}

#proyects{
    display: grid;
    grid-template-columns: repeat(auto-fill, 255px);
    grid-gap: 20px;
    align-items: start;
}

.proyect{
    margin-bottom: 25px;
    border: 1px solid #ccc;
    width: 250px;
    margin-right: 20px;
}

.proyect img{
    width: 100%;
}

.proyect-info{
    padding: 10px;
}

.proyect-info a{
    font-size: 16px;
    color: black;
    transition: all 300ms;
}

.proyect-info a:hover{
    color: green;
}

.proyect-info p{
    color: grey;
}

#aside{
    margin-right: 30px;
    padding: 15px;
}

#aside h2{
    display: block;
    width: 100%;
    font-size: 18px;
    font-weight: 100;
    color: #444;
    padding-bottom: 10px;
    margin-bottom: 20px;
    border-bottom: 1px solid rgba(225,225,226,0.8);
    text-align: center;
}

#aside ul{
    list-style: none;
}

#aside ul li{
    padding-bottom: 20px;
}

#aside a{
    text-align: center;
    display: block;
    padding: 20px;
    background-color: #eee;
    color: #444;
    transition: all 300ms;
    text-transform: uppercase;
}

#aside a:hover{
    background-color: #444;
    color: #eee;
}

#footer{
    display: grid;
    grid-template-columns: 80% 20%;
    align-items: center;
    justify-content: start;
    border-top: 1px solid rgba(225,225,226,0.8);
    height: 120px;
    align-items: center;
}

#footer .logo{
    opacity: 0.5;
    text-align: left;
    margin-right: 20px;
}

#footer .info{
    margin-left: 20px;
    color: #444 ;
}

@media(max-width: 1280px){

    #header{
        text-align: center;
    }

    #menu > ul{
        margin-top: 20px;
        align-items: flex-start;
        justify-content: space-evenly;
    }
}

@media(max-width: 646px){
    
}