/*PARA COMPILAR SE USA:
    lessc nombre-archivo.less nombre-archivo.css
*/

/*VARIABLES*/
@bgcolor:lightblue;
@body: body;
@fuente: Arial;

@{body}{
    background-color: @bgcolor;
}

h1{
    font-family: @fuente;
}

/*ANIDACIONES*/

.informacion{
    ul{
        a{
            color: green;
            font-size: 18px;
        }
    }
}


/*MIXINS*/
.sombras(){
    box-shadow: 0 0 10px black;
    text-shadow: 0 0 5px black;
}

.sombras2(@size){
    box-shadow: 0 0 @size black;
    text-shadow: 0 0 @size gray;
}

.informacion{
    .sombras();
    .sombras2(5px)
}

/*OPERADORES*/
h1{
    font-size: 30px + 7;
}

/*MIXINS CONDICIONALES*/
.texto-negro(@valor) when (@valor= false){
    color: black;
}

/*no muy convencido*/
h1{
    color: blue;
    .texto-negro(true) 
}


/*MIXINS ITERATIVOS*/

/*no muy convencido*/
.loop(@cont) when (@cont > 0){
    height: (900px/2) * @cont;
    .loop(@cont - 1);
}

.informacion{
    height: 900px;
    .loop(5)
}